{
  "name": "fullstackforum",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^3.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "proxy": "http://localhost:8080",
  "scripts": {
    "dev": "concurrently \"nodemon server/server.js\" \"npm run start\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "[![Waffle.io - Columns and their card count](https://badge.waffle.io/ojshakewell/project3.png?columns=all)](https://waffle.io/ojshakewell/project3?utm_source=badge)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojshakewell/Pillow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ojshakewell/Pillow/issues"
  },
  "homepage": "https://github.com/ojshakewell/Pillow#readme"
}
